sonar.projectKey=poc-55tq-c-Rafael
sonar.organization=poc-55tq
sonar.host.url=https://sonarcloud.io
#sonar.host.url=http://192.168.1.30:900
sonar.login=${env.SONAR_LOGIN}
sonar.projectName=POC-C-Example-Rafael
sonar.projectVersion=2.0

# Directorio que se encarga del testeo de c++ y c
sonar.cfamily.build-wrapper-output=bw-output
sonar.cxx.file.suffixes=cpp,hpp,c,h
