# Información del proyecto
sonar.projectKey=poc-55tq-multi
sonar.organization=poc-55tq
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}
sonar.projectName=Testeo proyecto 1640-LOCAL-ORDER-ADMIN-MULIT
sonar.projectVersion=1.0


# Directorio que se encarga del testeo de cobol
sonar.sources=.

