sonar.projectKey=poc-55tq-cobol-Rafael
sonar.organization=poc-55tq
sonar.host.url=https://sonarcloud.io
#sonar.host.url=http://192.168.1.30:9000
sonar.login=${env.SONAR_LOGIN}
sonar.projectName=POC-COBOL-Example-Rafael
sonar.projectVersion=1.0

# Directorio que se encarga del testeo de cobol
sonar.language=cobol
sonar.sources=.
sonar.exclusions=src/newResources/**
sonar.cobol.file.suffixes=cbl,cpy
sonar.lang.patterns.cobol=**/*.cbl,**/*.cob,**/*.cpy
sonar.inclusions=**/*.cbl,**/*.cob,**/*.cpy
#sonar.lang.patterns.cobol=**/*
sonar.cobol.copy.suffixes=cpy
sonar.cobol.copy.directories=.
sonar.cpd.minimumLines=10
sonar.cpd.minimumTokens=50