sonar.projectKey=poc-55tq-cobol-Rafael
sonar.organization=poc-55tq
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_LOGIN}
sonar.projectName=1640-LOCAL-ORDER-ADMIN-COBOL-Example-Rafael
sonar.projectVersion=1.0

# Directorio que se encarga del testeo de cobol
sonar.language=cobol
sonar.sources=.
sonar.exclusions=src/newResources/**
sonar.cobol.file.suffixes=cbl,cpy
sonar.lang.patterns.cobol=**/*
sonar.cobol.copy.suffixes=cbl
sonar.cobol.copy.directories=.
sonar.qualityprofile=forked from Sonar way for COBOL
